<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12sp"
            >

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/anuragaffection"
                android:contentDescription="@string/anuragaffection"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/clickHere"
                android:id="@+id/clickHere"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="27sp"
                android:layout_marginStart="7sp"
                android:paddingEnd="13sp"
                tools:ignore="VisualLintButtonSize" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>